\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{bartle}
\abx@aux@segm{0}{0}{bartle}
\abx@aux@cite{0}{abbott}
\abx@aux@segm{0}{0}{abbott}
\abx@aux@cite{0}{rudin_introduction}
\abx@aux@segm{0}{0}{rudin_introduction}
\newlabel{welcome}{{}{4}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{4}{chapter*.2}\protected@file@percent }
\newlabel{digital-notes}{{}{4}{Digital Notes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Digital Notes}{4}{section*.3}\protected@file@percent }
\newlabel{readings}{{}{4}{Readings}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Readings}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap-1}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{Question-1}{{1}{5}{Introduction}{section*.5}{}}
\newlabel{eq-inverting-sum}{{1.1}{5}{Introduction}{equation.1.0.1}{}}
\newlabel{eq-def-sum-negative}{{1.2}{5}{Introduction}{equation.1.0.2}{}}
\newlabel{Question-2}{{1}{6}{Introduction}{section*.6}{}}
\newlabel{eq-multiplication}{{1.3}{6}{Introduction}{equation.1.0.3}{}}
\newlabel{Question-1.3}{{1}{7}{Introduction}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of integers \(\symbb {Z}\)\relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-integers}{{1.1}{7}{Representation of integers \(\mathbb {Z}\)\relax }{figure.caption.8}{}}
\newlabel{Question-1.4}{{1}{7}{Introduction}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fractions \(\frac  {1}{n}\) can get arbitrarily close to \(0\)\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{conj-line}{{1}{8}{Introduction}{section*.11}{}}
\newlabel{theorem-root-2}{{1}{8}{Introduction}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representing \(\sqrt  {2}\) on the numbers line.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{proof-of-theorem}{{1}{8}{Introduction}{section*.14}{}}
\newlabel{eq-contradiction-root-2-false}{{1.4}{8}{Introduction}{equation.1.0.4}{}}
\newlabel{eq-contradiction-root-2}{{1.5}{9}{Introduction}{equation.1.0.5}{}}
\newlabel{eq-contradiction-root-2-2}{{1.6}{9}{Introduction}{equation.1.0.6}{}}
\newlabel{eq-contradiction-root-2-3}{{1.7}{9}{Introduction}{equation.1.0.7}{}}
\newlabel{eq-contradiction-root-2-4}{{1.8}{10}{Introduction}{equation.1.0.8}{}}
\newlabel{eq-contradiction-root-2-5}{{1.9}{10}{Introduction}{equation.1.0.9}{}}
\newlabel{Remark-1.7}{{1}{11}{Introduction}{section*.15}{}}
\newlabel{we-will-prove-this-in-the-future}{{1}{12}{Introduction}{section*.16}{}}
\newlabel{we-will-prove-this-in-the-future-1}{{1}{12}{Introduction}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{13}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sets}{13}{section.2.1}\protected@file@percent }
\newlabel{sets}{{2.1}{13}{Sets}{section.2.1}{}}
\newlabel{Remark-2.1}{{2.1}{13}{Sets}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logic}{14}{section.2.2}\protected@file@percent }
\newlabel{logic}{{2.2}{14}{Logic}{section.2.2}{}}
\newlabel{eq-iff}{{2.1}{14}{Logic}{equation.2.2.1}{}}
\newlabel{Example-2.2}{{2.2}{14}{Logic}{section*.19}{}}
\newlabel{Example-2.3}{{2.2}{15}{Logic}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operations on sets}{15}{section.2.3}\protected@file@percent }
\newlabel{operations-on-sets}{{2.3}{15}{Operations on sets}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Union and intersection}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{union-and-intersection}{{2.3.1}{15}{Union and intersection}{subsection.2.3.1}{}}
\newlabel{Example-2.4}{{2.3.1}{16}{Union and intersection}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inclusion and equality}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{inclusion-and-equality}{{2.3.2}{16}{Inclusion and equality}{subsection.2.3.2}{}}
\newlabel{Example-2.5}{{2.3.2}{17}{Inclusion and equality}{section*.22}{}}
\newlabel{Example-2.6}{{2.3.2}{17}{Inclusion and equality}{section*.23}{}}
\newlabel{Proposition-Equality-Sets}{{2.3.2}{17}{Inclusion and equality}{section*.24}{}}
\newlabel{Proof*-2.1}{{2.3.2}{17}{Inclusion and equality}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Infinite unions and intersections}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{infinite-unions-and-intersections}{{2.3.3}{18}{Infinite unions and intersections}{subsection.2.3.3}{}}
\newlabel{Example-2.8}{{2.3.3}{18}{Infinite unions and intersections}{section*.26}{}}
\newlabel{eq-infinite-union}{{2.13}{18}{Infinite unions and intersections}{equation.2.3.13}{}}
\newlabel{eq-infinite-intersection}{{2.14}{19}{Infinite unions and intersections}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Complement}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{complement}{{2.3.4}{19}{Complement}{subsection.2.3.4}{}}
\newlabel{Remark-2.9}{{2.3.4}{19}{Complement}{section*.27}{}}
\newlabel{Example-2.10}{{2.3.4}{19}{Complement}{section*.28}{}}
\newlabel{de-morgans-laws}{{2.3.4}{20}{Complement}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Power set}{20}{subsection.2.3.5}\protected@file@percent }
\newlabel{power-set}{{2.3.5}{20}{Power set}{subsection.2.3.5}{}}
\newlabel{Remark-2.12}{{2.3.5}{20}{Power set}{section*.30}{}}
\newlabel{Example-2.13}{{2.3.5}{21}{Power set}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Product of sets}{21}{subsection.2.3.6}\protected@file@percent }
\newlabel{product-of-sets}{{2.3.6}{21}{Product of sets}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalence relation}{21}{section.2.4}\protected@file@percent }
\newlabel{equivalence-relation}{{2.4}{21}{Equivalence relation}{section.2.4}{}}
\newlabel{equivalence-relation-1}{{2.4}{22}{Equivalence relation}{section*.32}{}}
\newlabel{equivalence-classes}{{2.4}{22}{Equivalence relation}{section*.33}{}}
\newlabel{equality-is-an-equivalence-relation}{{2.4}{22}{Equivalence relation}{section*.34}{}}
\newlabel{Example-2.17}{{2.4}{23}{Equivalence relation}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Order relation}{24}{section.2.5}\protected@file@percent }
\newlabel{order-relation}{{2.5}{24}{Order relation}{section.2.5}{}}
\newlabel{partial-order}{{2.5}{24}{Order relation}{section*.36}{}}
\newlabel{total-order}{{2.5}{24}{Order relation}{section*.37}{}}
\newlabel{set-inclusion-is-a-partial-order}{{2.5}{25}{Order relation}{section*.38}{}}
\newlabel{inequality-is-a-total-order}{{2.5}{25}{Order relation}{section*.39}{}}
\newlabel{Notation-2.22}{{2.5}{26}{Order relation}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intervals}{26}{section.2.6}\protected@file@percent }
\newlabel{intervals}{{2.6}{26}{Intervals}{section.2.6}{}}
\newlabel{Definition-2.23}{{2.6}{26}{Intervals}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespace