\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{bartle}
\abx@aux@segm{0}{0}{bartle}
\abx@aux@cite{0}{abbott}
\abx@aux@segm{0}{0}{abbott}
\abx@aux@cite{0}{rudin_introduction}
\abx@aux@segm{0}{0}{rudin_introduction}
\newlabel{welcome}{{}{4}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{4}{chapter*.2}\protected@file@percent }
\newlabel{digital-notes}{{}{4}{Digital Notes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Digital Notes}{4}{section*.3}\protected@file@percent }
\newlabel{readings}{{}{4}{Readings}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Readings}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap-1}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{Question-1}{{1}{5}{Introduction}{section*.5}{}}
\newlabel{eq-inverting-sum}{{1.1}{5}{Introduction}{equation.1.0.1}{}}
\newlabel{eq-def-sum-negative}{{1.2}{5}{Introduction}{equation.1.0.2}{}}
\newlabel{Question-2}{{1}{6}{Introduction}{section*.6}{}}
\newlabel{eq-multiplication}{{1.3}{6}{Introduction}{equation.1.0.3}{}}
\newlabel{Question-1.3}{{1}{7}{Introduction}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of integers \(\symbb {Z}\)\relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-integers}{{1.1}{7}{Representation of integers \(\mathbb {Z}\)\relax }{figure.caption.8}{}}
\newlabel{Question-1.4}{{1}{7}{Introduction}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fractions \(\frac  {1}{n}\) can get arbitrarily close to \(0\)\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{conj-line}{{1}{8}{Introduction}{section*.11}{}}
\newlabel{theorem-root-2}{{1}{8}{Introduction}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representing \(\sqrt  {2}\) on the numbers line.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{proof-of-theorem}{{1}{8}{Introduction}{section*.14}{}}
\newlabel{eq-contradiction-root-2-false}{{1.4}{8}{Introduction}{equation.1.0.4}{}}
\newlabel{eq-contradiction-root-2}{{1.5}{9}{Introduction}{equation.1.0.5}{}}
\newlabel{eq-contradiction-root-2-2}{{1.6}{9}{Introduction}{equation.1.0.6}{}}
\newlabel{eq-contradiction-root-2-3}{{1.7}{9}{Introduction}{equation.1.0.7}{}}
\newlabel{eq-contradiction-root-2-4}{{1.8}{10}{Introduction}{equation.1.0.8}{}}
\newlabel{eq-contradiction-root-2-5}{{1.9}{10}{Introduction}{equation.1.0.9}{}}
\newlabel{Remark-1.7}{{1}{11}{Introduction}{section*.15}{}}
\newlabel{we-will-prove-this-in-the-future}{{1}{12}{Introduction}{section*.16}{}}
\newlabel{we-will-prove-this-in-the-future-1}{{1}{12}{Introduction}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{13}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sets}{13}{section.2.1}\protected@file@percent }
\newlabel{sets}{{2.1}{13}{Sets}{section.2.1}{}}
\newlabel{Remark-2.1}{{2.1}{13}{Sets}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logic}{14}{section.2.2}\protected@file@percent }
\newlabel{logic}{{2.2}{14}{Logic}{section.2.2}{}}
\newlabel{eq-iff}{{2.1}{14}{Logic}{equation.2.2.1}{}}
\newlabel{Example-2.2}{{2.2}{14}{Logic}{section*.19}{}}
\newlabel{Example-2.3}{{2.2}{15}{Logic}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operations on sets}{15}{section.2.3}\protected@file@percent }
\newlabel{operations-on-sets}{{2.3}{15}{Operations on sets}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Union and intersection}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{union-and-intersection}{{2.3.1}{15}{Union and intersection}{subsection.2.3.1}{}}
\newlabel{Example-2.4}{{2.3.1}{16}{Union and intersection}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inclusion and equality}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{inclusion-and-equality}{{2.3.2}{16}{Inclusion and equality}{subsection.2.3.2}{}}
\newlabel{Example-2.5}{{2.3.2}{17}{Inclusion and equality}{section*.22}{}}
\newlabel{Example-2.6}{{2.3.2}{17}{Inclusion and equality}{section*.23}{}}
\newlabel{Proposition-Equality-Sets}{{2.3.2}{17}{Inclusion and equality}{section*.24}{}}
\newlabel{Proof*-2.1}{{2.3.2}{17}{Inclusion and equality}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Infinite unions and intersections}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{infinite-unions-and-intersections}{{2.3.3}{18}{Infinite unions and intersections}{subsection.2.3.3}{}}
\newlabel{Example-2.8}{{2.3.3}{18}{Infinite unions and intersections}{section*.26}{}}
\newlabel{eq-infinite-union}{{2.13}{18}{Infinite unions and intersections}{equation.2.3.13}{}}
\newlabel{eq-infinite-intersection}{{2.14}{19}{Infinite unions and intersections}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Complement}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{complement}{{2.3.4}{19}{Complement}{subsection.2.3.4}{}}
\newlabel{Remark-2.9}{{2.3.4}{19}{Complement}{section*.27}{}}
\newlabel{Example-2.10}{{2.3.4}{19}{Complement}{section*.28}{}}
\newlabel{de-morgans-laws}{{2.3.4}{20}{Complement}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Power set}{20}{subsection.2.3.5}\protected@file@percent }
\newlabel{power-set}{{2.3.5}{20}{Power set}{subsection.2.3.5}{}}
\newlabel{Remark-2.12}{{2.3.5}{20}{Power set}{section*.30}{}}
\newlabel{Example-2.13}{{2.3.5}{21}{Power set}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Product of sets}{21}{subsection.2.3.6}\protected@file@percent }
\newlabel{product-of-sets}{{2.3.6}{21}{Product of sets}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalence relation}{21}{section.2.4}\protected@file@percent }
\newlabel{equivalence-relation}{{2.4}{21}{Equivalence relation}{section.2.4}{}}
\newlabel{equivalence-relation-1}{{2.4}{22}{Equivalence relation}{section*.32}{}}
\newlabel{equivalence-classes}{{2.4}{22}{Equivalence relation}{section*.33}{}}
\newlabel{equality-is-an-equivalence-relation}{{2.4}{22}{Equivalence relation}{section*.34}{}}
\newlabel{Example-2.17}{{2.4}{23}{Equivalence relation}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Order relation}{24}{section.2.5}\protected@file@percent }
\newlabel{order-relation}{{2.5}{24}{Order relation}{section.2.5}{}}
\newlabel{partial-order}{{2.5}{24}{Order relation}{section*.36}{}}
\newlabel{total-order}{{2.5}{24}{Order relation}{section*.37}{}}
\newlabel{set-inclusion-is-a-partial-order}{{2.5}{25}{Order relation}{section*.38}{}}
\newlabel{inequality-is-a-total-order}{{2.5}{25}{Order relation}{section*.39}{}}
\newlabel{Notation-2.22}{{2.5}{26}{Order relation}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intervals}{26}{section.2.6}\protected@file@percent }
\newlabel{intervals}{{2.6}{26}{Intervals}{section.2.6}{}}
\newlabel{Definition-2.23}{{2.6}{26}{Intervals}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interval \((a,b)\)\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig-interval-1}{{2.1}{27}{Interval \((a,b)\)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interval \([a,b]\)\relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig-interval-2}{{2.2}{27}{Interval \([a,b]\)\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Functions}{27}{section.2.7}\protected@file@percent }
\newlabel{functions}{{2.7}{27}{Functions}{section.2.7}{}}
\newlabel{definition-function}{{2.7}{27}{Functions}{section*.46}{}}
\newlabel{Warning*-2.2}{{2.7}{27}{Functions}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interval \((a,\infty )\)\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig-interval-3}{{2.3}{27}{Interval \((a,\infty )\)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interval \((-\infty ,b]\)\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig-interval-4}{{2.4}{28}{Interval \((-\infty ,b]\)\relax }{figure.caption.45}{}}
\newlabel{Example-2.25}{{2.7}{28}{Functions}{section*.48}{}}
\newlabel{Example-2.26}{{2.7}{28}{Functions}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic picture of the function \(f\)\relax }}{29}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic picture of the function \(g\)\relax }}{29}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic picture of the function \(h\)\relax }}{30}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of function \(f(x)=x^2\)\relax }}{30}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Plot of function \(g(x)=\log (x)\)\relax }}{31}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Absolute value or Modulus}{31}{section.2.8}\protected@file@percent }
\newlabel{absolute-value-or-modulus}{{2.8}{31}{Absolute value or Modulus}{section.2.8}{}}
\newlabel{absolute-value}{{2.8}{31}{Absolute value or Modulus}{section*.55}{}}
\newlabel{Example-2.28}{{2.8}{31}{Absolute value or Modulus}{section*.56}{}}
\newlabel{Remark-2.29}{{2.8}{32}{Absolute value or Modulus}{section*.57}{}}
\newlabel{rmk-absolute-value-sym}{{2.8}{32}{Absolute value or Modulus}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Plot of the absolute value function \(f(x)=|x|\)\relax }}{32}{figure.caption.59}\protected@file@percent }
\newlabel{geometric-interpretation-of-x}{{2.8}{33}{Absolute value or Modulus}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Geometric interpretation of \(|x|\)\relax }}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig-absolute-value-1}{{2.11}{33}{Geometric interpretation of \(|x|\)\relax }{figure.caption.61}{}}
\newlabel{geometric-interpretation-of-x-y}{{2.8}{33}{Absolute value or Modulus}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Geometric interpretation of \(|x-y|\)\relax }}{33}{figure.caption.63}\protected@file@percent }
\newlabel{fig-absolute-value-2}{{2.12}{33}{Geometric interpretation of \(|x-y|\)\relax }{figure.caption.63}{}}
\newlabel{lemma-absolute-value}{{2.8}{33}{Absolute value or Modulus}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Geometric meaning of Lemma \hyperlink {lemma-absolute-value}{2.33}\relax }}{34}{figure.caption.65}\protected@file@percent }
\newlabel{fig-absolute-value-3}{{2.13}{34}{Geometric meaning of Lemma \protect \hyperlink {lemma-absolute-value}{2.33}\relax }{figure.caption.65}{}}
\newlabel{proof-of-lemma}{{2.8}{34}{Absolute value or Modulus}{section*.66}{}}
\newlabel{eq-lemma-absolute-value-1}{{2.23}{34}{Absolute value or Modulus}{equation.2.8.23}{}}
\newlabel{eq-lemma-absolute-value-2}{{2.24}{34}{Absolute value or Modulus}{equation.2.8.24}{}}
\newlabel{eq-lemma-absolute-value-3}{{2.25}{34}{Absolute value or Modulus}{equation.2.8.25}{}}
\newlabel{Lemma-2.34}{{2.8}{35}{Absolute value or Modulus}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Triangle inequality}{35}{section.2.9}\protected@file@percent }
\newlabel{triangle-inequality}{{2.9}{35}{Triangle inequality}{section.2.9}{}}
\newlabel{theorem-triangle-inequality}{{2.9}{35}{Triangle inequality}{section*.68}{}}
\newlabel{eq-triangle-inequality}{{2.26}{35}{Triangle inequality}{equation.2.9.26}{}}
\newlabel{geometric-meaning-of-triangle-inequality}{{2.9}{35}{Triangle inequality}{section*.69}{}}
\newlabel{eq-triangle-inequality-1}{{2.27}{36}{Triangle inequality}{equation.2.9.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Vectors \(x\) and \(y\)\relax }}{36}{figure.caption.70}\protected@file@percent }
\newlabel{fig-triangle-ineq-1}{{2.14}{36}{Vectors \(x\) and \(y\)\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Summing the vectors \(x\) and \(y\). The triangle inequality relates the length of \(x+y\) to the length of \(x\) and \(y\)\relax }}{36}{figure.caption.71}\protected@file@percent }
\newlabel{fig-triangle-ineq-2}{{2.15}{36}{Summing the vectors \(x\) and \(y\). The triangle inequality relates the length of \(x+y\) to the length of \(x\) and \(y\)\relax }{figure.caption.71}{}}
\newlabel{proof-of-theorem-1}{{2.9}{37}{Triangle inequality}{section*.72}{}}
\newlabel{eq-triangle-inequality-3}{{2.28}{37}{Triangle inequality}{equation.2.9.28}{}}
\newlabel{eq-triangle-inequality-4}{{2.29}{37}{Triangle inequality}{equation.2.9.29}{}}
\newlabel{eq-triangle-inequality-5}{{2.30}{37}{Triangle inequality}{equation.2.9.30}{}}
\newlabel{eq-triangle-inequality-6}{{2.38}{37}{Triangle inequality}{equation.2.9.38}{}}
\newlabel{eq-triangle-inequality-7}{{2.39}{38}{Triangle inequality}{equation.2.9.39}{}}
\newlabel{Remark-2.37}{{2.9}{38}{Triangle inequality}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Proofs in Mathematics}{38}{section.2.10}\protected@file@percent }
\newlabel{proofs-in-mathematics}{{2.10}{38}{Proofs in Mathematics}{section.2.10}{}}
\newlabel{eq-implication}{{2.40}{38}{Proofs in Mathematics}{equation.2.10.40}{}}
\newlabel{eq-contrapositive}{{2.41}{39}{Proofs in Mathematics}{equation.2.10.41}{}}
\newlabel{proposition-easy}{{2.10}{39}{Proofs in Mathematics}{section*.74}{}}
\newlabel{of-proposition}{{2.10}{39}{Proofs in Mathematics}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Induction}{41}{section.2.11}\protected@file@percent }
\newlabel{induction}{{2.11}{41}{Induction}{section.2.11}{}}
\newlabel{principle-of-induction}{{2.11}{41}{Induction}{section*.76}{}}
\newlabel{Important*-2.6}{{2.11}{41}{Induction}{section*.77}{}}
\newlabel{Remark-2.40}{{2.11}{41}{Induction}{section*.78}{}}
\newlabel{principle-of-inducion---alternative-formulation}{{2.11}{41}{Induction}{section*.79}{}}
\newlabel{Proof*-2.7}{{2.11}{42}{Induction}{section*.80}{}}
\newlabel{formula-for-summing-first-n-natural-numbers}{{2.11}{42}{Induction}{section*.81}{}}
\newlabel{eq-formula-sum-naturals}{{2.44}{42}{Induction}{equation.2.11.44}{}}
\newlabel{statements-about-sequences-of-numbers}{{2.11}{43}{Induction}{section*.82}{}}
\newlabel{eq-induction-increasing}{{2.52}{43}{Induction}{equation.2.11.52}{}}
\newlabel{eq-induction-increasing-1}{{2.53}{44}{Induction}{equation.2.11.53}{}}
\newlabel{eq-induction-increasing-2}{{2.54}{44}{Induction}{equation.2.11.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Real Numbers}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{real-numbers}{{3}{45}{Real Numbers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fields}{45}{section.3.1}\protected@file@percent }
\newlabel{fields}{{3.1}{45}{Fields}{section.3.1}{}}
\newlabel{binary-operation}{{3.1}{45}{Fields}{section*.83}{}}
\newlabel{Notation-3.2}{{3.1}{45}{Fields}{section*.84}{}}
\newlabel{example-binary-operation}{{3.1}{46}{Fields}{section*.85}{}}
\newlabel{Definition-3.4}{{3.1}{46}{Fields}{section*.86}{}}
\newlabel{example-binary-operation-2}{{3.1}{47}{Fields}{section*.87}{}}
\newlabel{Example-3.6}{{3.1}{48}{Fields}{section*.88}{}}
\newlabel{field}{{3.1}{48}{Fields}{section*.89}{}}
\newlabel{Example-3.8}{{3.1}{49}{Fields}{section*.90}{}}
\newlabel{subtraction-and-division}{{3.1}{50}{Fields}{section*.91}{}}
\newlabel{uniqueness-of-neutral-elements-and-inverses}{{3.1}{50}{Fields}{section*.92}{}}
\newlabel{Proof*-3.1}{{3.1}{50}{Fields}{section*.93}{}}
\newlabel{properties-of-field-operations}{{3.1}{51}{Fields}{section*.94}{}}
\newlabel{Theorem-3.12}{{3.1}{52}{Fields}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ordered fields}{52}{section.3.2}\protected@file@percent }
\newlabel{ordered-fields}{{3.2}{52}{Ordered fields}{section.3.2}{}}
\newlabel{Definition-3.13}{{3.2}{53}{Ordered fields}{section*.96}{}}
\newlabel{Example-3.14}{{3.2}{53}{Ordered fields}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cut Property}{53}{section.3.3}\protected@file@percent }
\newlabel{cut-property}{{3.3}{53}{Cut Property}{section.3.3}{}}
\newlabel{partition-of-a-set}{{3.3}{54}{Cut Property}{section*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic picture of a partition \((A,B)\) of the set \(K\).\relax }}{54}{figure.caption.99}\protected@file@percent }
\newlabel{cut-of-a-set}{{3.3}{54}{Cut Property}{section*.100}{}}
\newlabel{cut-property-1}{{3.3}{54}{Cut Property}{section*.101}{}}
\newlabel{Example-3.18}{{3.3}{55}{Cut Property}{section*.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \((A,B)\) is a cut of \(\symbb {Q}\) with separator \(s\).\relax }}{55}{figure.caption.103}\protected@file@percent }
\newlabel{Question-3.19}{{3.3}{55}{Cut Property}{section*.104}{}}
\newlabel{eq-cut-Q}{{3.1}{55}{Cut Property}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \((A,B)\) is a cut of \(\symbb {Q}\) which has no separator\relax }}{55}{figure.caption.105}\protected@file@percent }
\newlabel{theorem-Q-cut}{{3.3}{56}{Cut Property}{section*.106}{}}
\newlabel{remark-idea-proof-cut}{{3.3}{56}{Cut Property}{section*.107}{}}
\newlabel{eq-theorem-Q-cut}{{3.2}{56}{Cut Property}{equation.3.3.2}{}}
\newlabel{eq-theorem-Q-cut-2}{{3.3}{56}{Cut Property}{equation.3.3.3}{}}
\newlabel{eq-theorem-Q-cut-3}{{3.4}{57}{Cut Property}{equation.3.3.4}{}}
\newlabel{proof-of-theorem-2}{{3.3}{57}{Cut Property}{section*.108}{}}
\newlabel{eq-separator-contradiction}{{3.5}{58}{Cut Property}{equation.3.3.5}{}}
\newlabel{eq-separator-contradiction-hp-0}{{3.6}{58}{Cut Property}{equation.3.3.6}{}}
\newlabel{eq-separator-contradiction-1}{{3.7}{58}{Cut Property}{equation.3.3.7}{}}
\newlabel{eq-separator-contradiction-hp-1}{{3.8}{58}{Cut Property}{equation.3.3.8}{}}
\newlabel{eq-separator-contradiction-2}{{3.9}{58}{Cut Property}{equation.3.3.9}{}}
\newlabel{eq-separator-contradiction-3}{{3.10}{59}{Cut Property}{equation.3.3.10}{}}
\newlabel{eq-separator-contradiction-5}{{3.11}{59}{Cut Property}{equation.3.3.11}{}}
\newlabel{eq-separator-contradiction-6}{{3.12}{59}{Cut Property}{equation.3.3.12}{}}
\newlabel{eq-separator-contradiction-7}{{3.13}{60}{Cut Property}{equation.3.3.13}{}}
\newlabel{Remark-3.22}{{3.3}{61}{Cut Property}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Supremum and infimum}{61}{section.3.4}\protected@file@percent }
\newlabel{supremum-and-infimum}{{3.4}{61}{Supremum and infimum}{section.3.4}{}}
\newlabel{intuition-about-supremum-and-infimum}{{3.4}{61}{Supremum and infimum}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Upper bound, supremum, maximum}{61}{subsection.3.4.1}\protected@file@percent }
\newlabel{upper-bound-supremum-maximum}{{3.4.1}{61}{Upper bound, supremum, maximum}{subsection.3.4.1}{}}
\newlabel{upper-bound-and-bounded-above}{{3.4.1}{61}{Upper bound, supremum, maximum}{section*.111}{}}
\newlabel{supremum}{{3.4.1}{62}{Upper bound, supremum, maximum}{section*.112}{}}
\newlabel{Notation-3.26}{{3.4.1}{62}{Upper bound, supremum, maximum}{section*.113}{}}
\newlabel{Remark-3.27}{{3.4.1}{62}{Upper bound, supremum, maximum}{section*.114}{}}
\newlabel{Proposition-3.28}{{3.4.1}{62}{Upper bound, supremum, maximum}{section*.115}{}}
\newlabel{Proof*-3.3}{{3.4.1}{62}{Upper bound, supremum, maximum}{section*.116}{}}
\newlabel{Warning*-3.4}{{3.4.1}{63}{Upper bound, supremum, maximum}{section*.117}{}}
\newlabel{Warning*-3.5}{{3.4.1}{63}{Upper bound, supremum, maximum}{section*.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Supremum and upper bounds of a set \(A\) in the field \(K\)\relax }}{63}{figure.caption.119}\protected@file@percent }
\newlabel{maximum}{{3.4.1}{64}{Upper bound, supremum, maximum}{section*.120}{}}
\newlabel{Proposition-3.30}{{3.4.1}{64}{Upper bound, supremum, maximum}{section*.121}{}}
\newlabel{Proof*-3.6}{{3.4.1}{64}{Upper bound, supremum, maximum}{section*.122}{}}
\newlabel{Warning*-3.7}{{3.4.1}{64}{Upper bound, supremum, maximum}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lower bound, infimum, minimum}{65}{subsection.3.4.2}\protected@file@percent }
\newlabel{lower-bound-infimum-minimum}{{3.4.2}{65}{Lower bound, infimum, minimum}{subsection.3.4.2}{}}
\newlabel{upper-bound-bounded-below-infimum-minimum}{{3.4.2}{65}{Lower bound, infimum, minimum}{section*.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Infimum and lower bounds of a set \(A\) in the field \(K\)\relax }}{66}{figure.caption.125}\protected@file@percent }
\newlabel{Proposition-3.32}{{3.4.2}{66}{Lower bound, infimum, minimum}{section*.126}{}}
\newlabel{Warning*-3.8}{{3.4.2}{66}{Lower bound, infimum, minimum}{section*.127}{}}
\newlabel{Warning*-3.9}{{3.4.2}{66}{Lower bound, infimum, minimum}{section*.128}{}}
\newlabel{Warning*-3.10}{{3.4.2}{67}{Lower bound, infimum, minimum}{section*.129}{}}
\newlabel{Proposition-3.33}{{3.4.2}{67}{Lower bound, infimum, minimum}{section*.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Supremum, upper bounds, infimum and lower bounds of a set \(A\) in \(K\)\relax }}{67}{figure.caption.131}\protected@file@percent }
\newlabel{proposition-inf-sup}{{3.4.2}{68}{Lower bound, infimum, minimum}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Completeness}{68}{section.3.5}\protected@file@percent }
\newlabel{completeness}{{3.5}{68}{Completeness}{section.3.5}{}}
\newlabel{Question-3.35}{{3.5}{68}{Completeness}{section*.133}{}}
\newlabel{eq-no-sup-in-Q}{{3.14}{68}{Completeness}{equation.3.5.14}{}}
\newlabel{theorem-Q-not-complete}{{3.5}{68}{Completeness}{section*.134}{}}
\newlabel{Proof*-3.11}{{3.5}{69}{Completeness}{section*.135}{}}
\newlabel{eq-sup-contradiction-1}{{3.15}{69}{Completeness}{equation.3.5.15}{}}
\newlabel{eq-sup-contradiction-2}{{3.16}{69}{Completeness}{equation.3.5.16}{}}
\newlabel{eq-sup-contradiction-3}{{3.17}{69}{Completeness}{equation.3.5.17}{}}
\newlabel{eq-sup-contradiction-4}{{3.18}{70}{Completeness}{equation.3.5.18}{}}
\newlabel{Question-3.37}{{3.5}{71}{Completeness}{section*.136}{}}
\newlabel{completeness-1}{{3.5}{72}{Completeness}{section*.137}{}}
\newlabel{Notation-3.39}{{3.5}{72}{Completeness}{section*.138}{}}
\newlabel{Proposition-3.40}{{3.5}{72}{Completeness}{section*.139}{}}
\newlabel{Proof*-3.12}{{3.5}{72}{Completeness}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equivalence of Completeness and Cut Property}{72}{section.3.6}\protected@file@percent }
\newlabel{equivalence-of-completeness-and-cut-property}{{3.6}{72}{Equivalence of Completeness and Cut Property}{section.3.6}{}}
\newlabel{theorem-cut-complete}{{3.6}{73}{Equivalence of Completeness and Cut Property}{section*.141}{}}
\newlabel{ideas-for-proving-theorem}{{3.6}{73}{Equivalence of Completeness and Cut Property}{section*.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Let \(s\) be the separator of the cut \((B^c,B)\), with \(B\) the set of upper bounds of \(A\). Then \(s = \sup A\).\relax }}{74}{figure.caption.143}\protected@file@percent }
\newlabel{fig-cut-complete-1}{{3.7}{74}{Let \(s\) be the separator of the cut \((B^c,B)\), with \(B\) the set of upper bounds of \(A\). Then \(s = \sup A\).\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Let \((A,B)\) be a cut of \(K\) and let \(s = \sup A\). Then \(s\) is the separator of the cut \((A,B)\).\relax }}{74}{figure.caption.144}\protected@file@percent }
\newlabel{fig-cut-complete-2}{{3.8}{74}{Let \((A,B)\) be a cut of \(K\) and let \(s = \sup A\). Then \(s\) is the separator of the cut \((A,B)\).\relax }{figure.caption.144}{}}
\newlabel{proof-of-theorem-3}{{3.6}{74}{Equivalence of Completeness and Cut Property}{section*.145}{}}
\newlabel{eq-equiv-cut-complete-1}{{3.19}{74}{Equivalence of Completeness and Cut Property}{equation.3.6.19}{}}
\newlabel{eq-equiv-cut-complete-2}{{3.20}{75}{Equivalence of Completeness and Cut Property}{equation.3.6.20}{}}
\newlabel{eq-equiv-cut-complete-3}{{3.21}{76}{Equivalence of Completeness and Cut Property}{equation.3.6.21}{}}
\newlabel{eq-equiv-cut-complete-4}{{3.22}{76}{Equivalence of Completeness and Cut Property}{equation.3.6.22}{}}
\newlabel{eq-equiv-cut-complete-5}{{3.23}{76}{Equivalence of Completeness and Cut Property}{equation.3.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Axioms of Real Numbers}{76}{section.3.7}\protected@file@percent }
\newlabel{axioms-of-real-numbers}{{3.7}{76}{Axioms of Real Numbers}{section.3.7}{}}
\newlabel{definition-R}{{3.7}{77}{Axioms of Real Numbers}{section*.146}{}}
\newlabel{Remark-3.44}{{3.7}{78}{Axioms of Real Numbers}{section*.147}{}}
\newlabel{Notation-3.45}{{3.7}{78}{Axioms of Real Numbers}{section*.148}{}}
\newlabel{Remark-3.46}{{3.7}{79}{Axioms of Real Numbers}{section*.149}{}}
\newlabel{Important*-3.14}{{3.7}{79}{Axioms of Real Numbers}{section*.150}{}}
\newlabel{Question-3.47}{{3.7}{79}{Axioms of Real Numbers}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Special subsets of \(\symbb {R}\)}{79}{section.3.8}\protected@file@percent }
\newlabel{special-subsets-of-mathbbr}{{3.8}{79}{\texorpdfstring {Special subsets of \(\mathbb {R}\)}{Special subsets of \textbackslash mathbb\{R\}}}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Natural numbers}{80}{subsection.3.8.1}\protected@file@percent }
\newlabel{natural-numbers}{{3.8.1}{80}{Natural numbers}{subsection.3.8.1}{}}
\newlabel{inductive-set}{{3.8.1}{80}{Natural numbers}{section*.152}{}}
\newlabel{Example-3.49}{{3.8.1}{80}{Natural numbers}{section*.153}{}}
\newlabel{Proposition-3.50}{{3.8.1}{81}{Natural numbers}{section*.154}{}}
\newlabel{Proof*-3.15}{{3.8.1}{81}{Natural numbers}{section*.155}{}}
\newlabel{definition-natural-numbers}{{3.8.1}{82}{Natural numbers}{section*.156}{}}
\newlabel{proposition-smallest-inductive}{{3.8.1}{82}{Natural numbers}{section*.157}{}}
\newlabel{Proof*-3.16}{{3.8.1}{82}{Natural numbers}{section*.158}{}}
\newlabel{theorem-n-1}{{3.8.1}{82}{Natural numbers}{section*.159}{}}
\newlabel{Proof*-3.17}{{3.8.1}{82}{Natural numbers}{section*.160}{}}
\newlabel{Notation-3.54}{{3.8.1}{83}{Natural numbers}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Principle of induction}{83}{subsection.3.8.2}\protected@file@percent }
\newlabel{principle-of-induction-1}{{3.8.2}{83}{Principle of induction}{subsection.3.8.2}{}}
\newlabel{theorem-induction-new}{{3.8.2}{83}{Principle of induction}{section*.162}{}}
\newlabel{Proof*-3.18}{{3.8.2}{84}{Principle of induction}{section*.163}{}}
\newlabel{theorem-N-closed}{{3.8.2}{84}{Principle of induction}{section*.164}{}}
\newlabel{Proof*-3.19}{{3.8.2}{85}{Principle of induction}{section*.165}{}}
\newlabel{eq-proof-sum-closed}{{3.24}{85}{Principle of induction}{equation.3.8.24}{}}
\newlabel{Theorem-3.57}{{3.8.2}{85}{Principle of induction}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Integers}{85}{subsection.3.8.3}\protected@file@percent }
\newlabel{integers}{{3.8.3}{85}{Integers}{subsection.3.8.3}{}}
\newlabel{set-of-integers}{{3.8.3}{86}{Integers}{section*.167}{}}
\newlabel{theorem-equivalent-Z}{{3.8.3}{86}{Integers}{section*.168}{}}
\newlabel{Proof*-3.20}{{3.8.3}{86}{Integers}{section*.169}{}}
\newlabel{theorem-Z-closed}{{3.8.3}{87}{Integers}{section*.170}{}}
\newlabel{theorem-Z-axioms}{{3.8.3}{87}{Integers}{section*.171}{}}
\newlabel{Proof*-3.21}{{3.8.3}{87}{Integers}{section*.172}{}}
\newlabel{remark-Z-axioms}{{3.8.3}{88}{Integers}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Rational numbers}{88}{subsection.3.8.4}\protected@file@percent }
\newlabel{rational-numbers}{{3.8.4}{88}{Rational numbers}{subsection.3.8.4}{}}
\newlabel{set-of-rational-numbers}{{3.8.4}{89}{Rational numbers}{section*.174}{}}
\newlabel{Theorem-3.64}{{3.8.4}{89}{Rational numbers}{section*.175}{}}
\newlabel{Proof*-3.22}{{3.8.4}{89}{Rational numbers}{section*.176}{}}
\newlabel{Theorem-3.65}{{3.8.4}{90}{Rational numbers}{section*.177}{}}
\newlabel{Notation-3.66}{{3.8.4}{90}{Rational numbers}{section*.178}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Properties of \(\symbb {R}\)}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{properties-of-mathbbr}{{4}{91}{\texorpdfstring {Properties of \(\mathbb {R}\)}{Properties of \textbackslash mathbb\{R\}}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Archimedean Property}{91}{section.4.1}\protected@file@percent }
\newlabel{archimedean-property}{{4.1}{91}{Archimedean Property}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces For any \(x>0\) we can find \(n,m \in \symbb {N}\) such that \(1/m<x<n\).\relax }}{91}{figure.caption.179}\protected@file@percent }
\newlabel{fig-archimedean}{{4.1}{91}{For any \(x>0\) we can find \(n,m \in \mathbb {N}\) such that \(1/m<x<n\).\relax }{figure.caption.179}{}}
\newlabel{Remark-4.1}{{4.1}{91}{Archimedean Property}{section*.180}{}}
\newlabel{theorem-archimedean}{{4.1}{92}{Archimedean Property}{section*.181}{}}
\newlabel{Proof*-4.1}{{4.1}{92}{Archimedean Property}{section*.182}{}}
\newlabel{eq-archimedean-proof-2}{{4.1}{92}{Archimedean Property}{equation.4.1.1}{}}
\newlabel{eq-archimedean-proof}{{4.2}{92}{Archimedean Property}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces For \(0<x<y\) there exists \(n \in \symbb {N}\) such that that \(nx>y\). In the picture \(n=3\).\relax }}{93}{figure.caption.183}\protected@file@percent }
\newlabel{fig-archimedean}{{4.2}{93}{For \(0<x<y\) there exists \(n \in \mathbb {N}\) such that that \(nx>y\). In the picture \(n=3\).\relax }{figure.caption.183}{}}
\newlabel{theorem-archimedean-alternative}{{4.1}{93}{Archimedean Property}{section*.184}{}}
\newlabel{Proof*-4.2}{{4.1}{94}{Archimedean Property}{section*.185}{}}
\newlabel{eq-archimedean-proof-4}{{4.3}{94}{Archimedean Property}{equation.4.1.3}{}}
\newlabel{eq-archimedean-proof-5}{{4.4}{94}{Archimedean Property}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nested Interval Property}{95}{section.4.2}\protected@file@percent }
\newlabel{nested-interval-property}{{4.2}{95}{Nested Interval Property}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nested intervals \(I_n = [a_n,b_n]\).\relax }}{95}{figure.caption.186}\protected@file@percent }
\newlabel{fig-nested}{{4.3}{95}{Nested intervals \(I_n = [a_n,b_n]\).\relax }{figure.caption.186}{}}
\newlabel{Question-4.4}{{4.2}{95}{Nested Interval Property}{section*.187}{}}
\newlabel{theorem-nested}{{4.2}{96}{Nested Interval Property}{section*.188}{}}
\newlabel{eq-theorem-nested-proof-0}{{4.5}{96}{Nested Interval Property}{equation.4.2.5}{}}
\newlabel{Proof*-4.3}{{4.2}{96}{Nested Interval Property}{section*.189}{}}
\newlabel{eq-theorem-nested-proof-1}{{4.6}{96}{Nested Interval Property}{equation.4.2.6}{}}
\newlabel{Important*-4.4}{{4.2}{97}{Nested Interval Property}{section*.190}{}}
\newlabel{example-nested-open}{{4.2}{97}{Nested Interval Property}{section*.191}{}}
\newlabel{eq-example-nested-2}{{4.7}{97}{Nested Interval Property}{equation.4.2.7}{}}
\newlabel{eq-example-nested}{{4.8}{97}{Nested Interval Property}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Revisiting Sup and inf}{98}{section.4.3}\protected@file@percent }
\newlabel{revisiting-sup-and-inf}{{4.3}{98}{Revisiting Sup and inf}{section.4.3}{}}
\newlabel{proposition-supremum-characterization}{{4.3}{98}{Revisiting Sup and inf}{section*.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Let \(s = \sup A\). Then for every \(\mitvarepsilon >0\) there exist \(x \in A\) such that \(s-\mitvarepsilon <x\).\relax }}{98}{figure.caption.193}\protected@file@percent }
\newlabel{fig-alternative-sup}{{4.4}{98}{Let \(s = \sup A\). Then for every \(\varepsilon >0\) there exist \(x \in A\) such that \(s-\varepsilon <x\).\relax }{figure.caption.193}{}}
\newlabel{proof-of-proposition}{{4.3}{98}{Revisiting Sup and inf}{section*.194}{}}
\newlabel{eq-proof-sup-alt-1}{{4.9}{98}{Revisiting Sup and inf}{equation.4.3.9}{}}
\newlabel{eq-proof-sup-alt-2}{{4.10}{99}{Revisiting Sup and inf}{equation.4.3.10}{}}
\newlabel{prop-supremum-infimum}{{4.3}{99}{Revisiting Sup and inf}{section*.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Let \(i = \inf A\). Then for every \(\mitvarepsilon >0\) there exist \(x \in A\) such that \(x<i+\mitvarepsilon \).\relax }}{100}{figure.caption.196}\protected@file@percent }
\newlabel{fig-alternative-inf}{{4.5}{100}{Let \(i = \inf A\). Then for every \(\varepsilon >0\) there exist \(x \in A\) such that \(x<i+\varepsilon \).\relax }{figure.caption.196}{}}
\newlabel{proposition-interval-inf-sup}{{4.3}{100}{Revisiting Sup and inf}{section*.197}{}}
\newlabel{Proof*-4.6}{{4.3}{100}{Revisiting Sup and inf}{section*.198}{}}
\newlabel{eq-interval-inf-sup-proof}{{4.11}{100}{Revisiting Sup and inf}{equation.4.3.11}{}}
\newlabel{eq-interval-inf-sup-proof-2}{{4.12}{101}{Revisiting Sup and inf}{equation.4.3.12}{}}
\newlabel{Corollary-4.10}{{4.3}{102}{Revisiting Sup and inf}{section*.199}{}}
\newlabel{Proof*-4.7}{{4.3}{102}{Revisiting Sup and inf}{section*.200}{}}
\newlabel{Corollary-4.11}{{4.3}{102}{Revisiting Sup and inf}{section*.201}{}}
\newlabel{Proposition-4.12}{{4.3}{102}{Revisiting Sup and inf}{section*.202}{}}
\newlabel{Proof*-4.8}{{4.3}{103}{Revisiting Sup and inf}{section*.203}{}}
\newlabel{eq-lower-bound-1-n}{{4.13}{103}{Revisiting Sup and inf}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Density of \(\symbb {Q}\) in \(\symbb {R}\)}{103}{section.4.4}\protected@file@percent }
\newlabel{density-of-mathbbq-in-mathbbr}{{4.4}{103}{\texorpdfstring {Density of \(\mathbb {Q}\) in \(\mathbb {R}\)}{Density of \textbackslash mathbb\{Q\} in \textbackslash mathbb\{R\}}}{section.4.4}{}}
\newlabel{dense-set}{{4.4}{104}{\texorpdfstring {Density of \(\mathbb {Q}\) in \(\mathbb {R}\)}{Density of \textbackslash mathbb\{Q\} in \textbackslash mathbb\{R\}}}{section*.204}{}}
\newlabel{Remark-4.14}{{4.4}{104}{\texorpdfstring {Density of \(\mathbb {Q}\) in \(\mathbb {R}\)}{Density of \textbackslash mathbb\{Q\} in \textbackslash mathbb\{R\}}}{section*.205}{}}
\newlabel{theorem-density}{{4.4}{104}{\texorpdfstring {Density of \(\mathbb {Q}\) in \(\mathbb {R}\)}{Density of \textbackslash mathbb\{Q\} in \textbackslash mathbb\{R\}}}{section*.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Let \(n \in \symbb {N}\) be such that \(1/n< y-x\). Then take \(m\) so that \(m/n \in (x,y)\).\relax }}{104}{figure.caption.207}\protected@file@percent }
\newlabel{fig-density-proof}{{4.6}{104}{Let \(n \in \mathbb {N}\) be such that \(1/n< y-x\). Then take \(m\) so that \(m/n \in (x,y)\).\relax }{figure.caption.207}{}}
\newlabel{Proof*-4.9}{{4.4}{104}{\texorpdfstring {Density of \(\mathbb {Q}\) in \(\mathbb {R}\)}{Density of \textbackslash mathbb\{Q\} in \textbackslash mathbb\{R\}}}{section*.208}{}}
\newlabel{eq-proof-density-1}{{4.14}{104}{\texorpdfstring {Density of \(\mathbb {Q}\) in \(\mathbb {R}\)}{Density of \textbackslash mathbb\{Q\} in \textbackslash mathbb\{R\}}}{equation.4.4.14}{}}
\newlabel{eq-proof-density-2}{{4.15}{104}{\texorpdfstring {Density of \(\mathbb {Q}\) in \(\mathbb {R}\)}{Density of \textbackslash mathbb\{Q\} in \textbackslash mathbb\{R\}}}{equation.4.4.15}{}}
\newlabel{eq-proof-density-3}{{4.16}{105}{\texorpdfstring {Density of \(\mathbb {Q}\) in \(\mathbb {R}\)}{Density of \textbackslash mathbb\{Q\} in \textbackslash mathbb\{R\}}}{equation.4.4.16}{}}
\newlabel{eq-proof-density-4}{{4.17}{105}{\texorpdfstring {Density of \(\mathbb {Q}\) in \(\mathbb {R}\)}{Density of \textbackslash mathbb\{Q\} in \textbackslash mathbb\{R\}}}{equation.4.4.17}{}}
\newlabel{irrational-numbers}{{4.4}{105}{\texorpdfstring {Density of \(\mathbb {Q}\) in \(\mathbb {R}\)}{Density of \textbackslash mathbb\{Q\} in \textbackslash mathbb\{R\}}}{section*.209}{}}
\newlabel{Question-4.17}{{4.4}{106}{\texorpdfstring {Density of \(\mathbb {Q}\) in \(\mathbb {R}\)}{Density of \textbackslash mathbb\{Q\} in \textbackslash mathbb\{R\}}}{section*.210}{}}
\newlabel{Corollary-4.18}{{4.4}{106}{\texorpdfstring {Density of \(\mathbb {Q}\) in \(\mathbb {R}\)}{Density of \textbackslash mathbb\{Q\} in \textbackslash mathbb\{R\}}}{section*.211}{}}
\newlabel{Proof*-4.10}{{4.4}{106}{\texorpdfstring {Density of \(\mathbb {Q}\) in \(\mathbb {R}\)}{Density of \textbackslash mathbb\{Q\} in \textbackslash mathbb\{R\}}}{section*.212}{}}
\newlabel{eq-density-proof}{{4.18}{106}{\texorpdfstring {Density of \(\mathbb {Q}\) in \(\mathbb {R}\)}{Density of \textbackslash mathbb\{Q\} in \textbackslash mathbb\{R\}}}{equation.4.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Existence of \(k\)-th Roots}{106}{section.4.5}\protected@file@percent }
\newlabel{existence-of-k-th-roots}{{4.5}{106}{\texorpdfstring {Existence of \(k\)-th Roots}{Existence of k-th Roots}}{section.4.5}{}}
\newlabel{eq-sqrt2-existence}{{4.19}{106}{\texorpdfstring {Existence of \(k\)-th Roots}{Existence of k-th Roots}}{equation.4.5.19}{}}
\newlabel{theorem_existence_root}{{4.5}{107}{\texorpdfstring {Existence of \(k\)-th Roots}{Existence of k-th Roots}}{section*.213}{}}
\newlabel{proof-of-theorem-4}{{4.5}{107}{\texorpdfstring {Existence of \(k\)-th Roots}{Existence of k-th Roots}}{section*.214}{}}
\newlabel{eq-existence-root-proof-1}{{4.20}{108}{\texorpdfstring {Existence of \(k\)-th Roots}{Existence of k-th Roots}}{equation.4.5.20}{}}
\newlabel{eq-existence-root-proof-2}{{4.21}{108}{\texorpdfstring {Existence of \(k\)-th Roots}{Existence of k-th Roots}}{equation.4.5.21}{}}
\newlabel{eq-existence-root-proof-3}{{4.22}{108}{\texorpdfstring {Existence of \(k\)-th Roots}{Existence of k-th Roots}}{equation.4.5.22}{}}
\newlabel{eq-existence-root-proof-4}{{4.23}{108}{\texorpdfstring {Existence of \(k\)-th Roots}{Existence of k-th Roots}}{equation.4.5.23}{}}
\newlabel{eq-existence-root-proof-5}{{4.24}{109}{\texorpdfstring {Existence of \(k\)-th Roots}{Existence of k-th Roots}}{equation.4.5.24}{}}
\newlabel{eq-existence-root-proof-6}{{4.25}{109}{\texorpdfstring {Existence of \(k\)-th Roots}{Existence of k-th Roots}}{equation.4.5.25}{}}
\newlabel{eq-existence-root-proof-3bis}{{4.26}{110}{\texorpdfstring {Existence of \(k\)-th Roots}{Existence of k-th Roots}}{equation.4.5.26}{}}
\newlabel{eq-existence-root-proof-4bis}{{4.27}{110}{\texorpdfstring {Existence of \(k\)-th Roots}{Existence of k-th Roots}}{equation.4.5.27}{}}
\newlabel{eq-existence-root-proof-6bis}{{4.28}{110}{\texorpdfstring {Existence of \(k\)-th Roots}{Existence of k-th Roots}}{equation.4.5.28}{}}
\newlabel{k-th-root-of-a-number}{{4.5}{111}{\texorpdfstring {Existence of \(k\)-th Roots}{Existence of k-th Roots}}{section*.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.