\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{bartle}
\abx@aux@segm{0}{0}{bartle}
\abx@aux@cite{0}{abbott}
\abx@aux@segm{0}{0}{abbott}
\abx@aux@cite{0}{rudin_introduction}
\abx@aux@segm{0}{0}{rudin_introduction}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{digital-notes}{{}{3}{Digital Notes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Digital Notes}{3}{section*.3}\protected@file@percent }
\newlabel{readings}{{}{3}{Readings}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Readings}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap-1}{{1}{4}{Introduction}{chapter.1}{}}
\newlabel{Question-1}{{1}{4}{Introduction}{section*.5}{}}
\newlabel{eq-inverting-sum}{{1.1}{4}{Introduction}{equation.1.0.1}{}}
\newlabel{eq-def-sum-negative}{{1.2}{4}{Introduction}{equation.1.0.2}{}}
\newlabel{Question-2}{{1}{5}{Introduction}{section*.6}{}}
\newlabel{eq-multiplication}{{1.3}{5}{Introduction}{equation.1.0.3}{}}
\newlabel{Question-1.3}{{1}{6}{Introduction}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of integers \(\symbb {Z}\)\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-integers}{{1.1}{6}{Representation of integers \(\mathbb {Z}\)\relax }{figure.caption.8}{}}
\newlabel{Question-1.4}{{1}{6}{Introduction}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fractions \(\frac  {1}{n}\) can get arbitrarily close to \(0\)\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{conj-line}{{1}{7}{Introduction}{section*.11}{}}
\newlabel{theorem-root-2}{{1}{7}{Introduction}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representing \(\sqrt  {2}\) on the numbers line.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{proof-of-theorem}{{1}{7}{Introduction}{section*.14}{}}
\newlabel{eq-contradiction-root-2-false}{{1.4}{7}{Introduction}{equation.1.0.4}{}}
\newlabel{eq-contradiction-root-2}{{1.5}{8}{Introduction}{equation.1.0.5}{}}
\newlabel{eq-contradiction-root-2-2}{{1.6}{8}{Introduction}{equation.1.0.6}{}}
\newlabel{eq-contradiction-root-2-3}{{1.7}{8}{Introduction}{equation.1.0.7}{}}
\newlabel{eq-contradiction-root-2-4}{{1.8}{9}{Introduction}{equation.1.0.8}{}}
\newlabel{eq-contradiction-root-2-5}{{1.9}{9}{Introduction}{equation.1.0.9}{}}
\newlabel{Remark-1.7}{{1}{10}{Introduction}{section*.15}{}}
\newlabel{we-will-prove-this-in-the-future}{{1}{11}{Introduction}{section*.16}{}}
\newlabel{we-will-prove-this-in-the-future-1}{{1}{11}{Introduction}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{12}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sets}{12}{section.2.1}\protected@file@percent }
\newlabel{sets}{{2.1}{12}{Sets}{section.2.1}{}}
\newlabel{Remark-2.1}{{2.1}{12}{Sets}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logic}{13}{section.2.2}\pr